proto/activity.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
package main;

option go_package = "./pb";

service ActivityService {
    rpc RegisterUser(User) returns (UserResponse) {}
    rpc GetUser(Name) returns (UserResponse) {}
    rpc UpdateUser(Name) returns (UserResponse) {}
    rpc AddActivity(Activity) returns (UserResponse) {}
    rpc ActivityIsDone(ActivityRequest) returns (Done) {}
    rpc ActivityIsValid(ActivityRequest) returns (Valid) {}

}

message User {
    string name = 1;
    string email = 2;
    string phone = 3;
    Activity activity = 4;
}

message Activity {
    Type type = 1;
    google.protobuf.Timestamp time = 2;
    google.protobuf.Duration duration = 3;
    string label = 4;
}

enum Type {
    PLAY = 0;
    SLEEP = 1;
    EAT  = 2;
    READ = 3;

};

message UserRegisterResponse {
    User user = 1;
}

message Name {
    string name = 1;
}

message UserResponse{
    User user = 1;
}

message ActivityRequest {
    Type type = 1;
}

message Done {
    bool done = 1;
}

message Valid {
    bool valid = 1;
}